# This name tells the Config Server which file to send (e.g., aiservice.properties)
spring.application.name=ai-service


# It tells Spring to load its config from this server *before* starting.
spring.config.import=optional:configserver:http://localhost:8888

