
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/aiactivityfitness
spring.data.mongodb.database=aiactivityfitness


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.jackson.serialization.write-dates-as-timestamps=false
kafka.topic=activity-events

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
