spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/fitness-app/protocol/openid-connect/certs

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**

spring.cloud.gateway.routes[2].id=ai-service
spring.cloud.gateway.routes[2].uri=lb://AI-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendations/**

spring.cloud.gateway.routes[3].id=nutrition-service
spring.cloud.gateway.routes[3].uri=lb://nutrition-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/nutrition/**

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/