
server.port=8084

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/fitnessnutrition
spring.data.mongodb.database=fitnessnutrition

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyAt4CC73vr_RbVz7TL0eJ0bZC7u171rA00

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# This consumer group MUST be different from your ai-service's group
spring.kafka.consumer.group-id=nutrition-processor-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.nutritionservice.model.Activity
spring.json.trusted.packages=*

kafka.topic.activity=activity-events