server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-user
spring.datasource.username=postgres
spring.datasource.password=aceRan@96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.uri=http://localhost:8888